VITE_INNOVA_CHAIN_ENV=devnet
VITE_DISABLED_POLYFILLS=false
# VITE_API_URL=https://innovachain-backend-api.onrender.com
# VITE_API_URL=http://127.0.0.1:8000
VITE_API_URL=http://13.214.137.114:8000
# VITE_MIDJOURNEY_API_URL=https://innovachain-midjourney-api.onrender.com
# VITE_MIDJOURNEY_API_URL=http://localhost:8080
VITE_MIDJOURNEY_API_URL=http://13.214.137.114:8080